# ArtworkUploader

./: .gitignore  ArtworkUploader.sln  LICENSE.txt  README.md
ArtworkUploader/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AccountSelectionForm.Designer.cs  AccountSelectionForm.cs  ArtworkForm.Designer.cs  ArtworkForm.cs  ArtworkForm.resx  ArtworkUploader.csproj  BatchExportForm.Designer.cs  BatchExportForm.cs  CrosspostSharp3.csproj  DeviantArtAppCredentials.cs  Downloader.cs  GlobalSuppressions.cs  HtmlConversion.cs  IECompatibility.cs  ImageUtils.cs  JournalForm.Designer.cs  JournalForm.cs  LocalFile.cs  MainForm.Designer.cs  MainForm.DeviantArt.cs  MainForm.FurAffinity.cs  MainForm.FurryNetwork.cs  MainForm.Inkbunny.cs  MainForm.Mastodon.cs  MainForm.Pixelfed.cs  MainForm.Weasyl.cs  MainForm.cs  OAuthConsumer.cs  PngRendition.cs  PostImage.cs  PostMetadata.cs  Program.cs  Settings.cs  StatusPostForm.Designer.cs  StatusPostForm.cs  TextPost.cs  UsernamePasswordDialog.Designer.cs  (+4 more)
ArtworkUploader/ArtworkSourceSpecification/: Interfaces.cs
ArtworkUploader/DeviantArt/: DeviantArtFolderSelectionForm.Designer.cs  DeviantArtFolderSelectionForm.cs  DeviantArtGallerySource.cs  DeviantArtPostWrapper.cs  DeviantArtScrapsSource.cs  DeviantArtSource.cs  DeviantArtStatusSource.cs  DeviantArtStatusUpdateForm.Designer.cs  DeviantArtStatusUpdateForm.cs  DeviantArtTokenWrapper.cs  DeviantArtUploadControl.Designer.cs  DeviantArtUploadControl.cs  StashSource.cs
ArtworkUploader/FurAffinity/: FAExportArtworkSource.cs  FurAffinityLoginForm.Designer.cs  FurAffinityLoginForm.cs  FurAffinityPostForm.Designer.cs  (+1 more)
(+53 files in other folders)
