<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ArtworkUploader</RootNamespace>
    <AssemblyName>ArtworkUploader</AssemblyName>
    <Platforms>x86;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\CppCookieTools\CppCookieTools.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeviantArtFs">
      <Version>9.1.1</Version>
    </PackageReference>
    <PackageReference Include="DeviantArtFs.WinForms">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="FurAffinityFs" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <ProjectReference Include="..\CppCookieTools\CppCookieTools.vcxproj" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>
